{"flutter":{"platforms":{"android":{"default":{"projectId":"stylebook-5d698","appId":"1:33345724626:android:cd33036fa2ee9f52e38d0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stylebook-5d698","configurations":{"android":"1:33345724626:android:cd33036fa2ee9f52e38d0b","ios":"1:33345724626:ios:0cc4a945ab82ef5ee38d0b"}}}}}}